@font-face {
    font-family: 'Ruhl';
    src: url(fonts/FrankRuhlLibre-Regular.ttf);
}

@font-face {
    font-family: 'Ruhl Medium';
    src: url(fonts/FrankRuhlLibre-Medium.ttf);
}

@font-face {
    font-family: "Vibes";
    src: url(fonts/GreatVibes-Regular.ttf);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    --header1: calc(2rem + 1vw);
    --header2: calc(3.5rem + 1vw);
    --header3: calc(3rem + 1vw);
    --header4: calc(2.4rem + 1vw);
    --text: calc(1.5rem + 1vw);
    --big-text: calc(6rem + 1vw);
    --specail-color: #906272;
    --background-color: #414141;
    --grey-text: #525252;
}
body {
    font-family: 'Ruhl', sans-serif;
    animation: opening 1s ease-in-out;
}

h1 {
    font-size: var(--header1);
    font-family: "Vibes"
}

h2 {
    font-size: var(--header2)
}

h3 {
    font-size: var(--header3);
    font-weight: normal;   
}

h4, h5 {
    font-size: var(--header4);
}

.flex {
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

ul {
    list-style: none;
}

li, button, label, input, p, a {
    font-size: var(--text);
}
a {
        text-decoration: none;
        color: black;
}

/* Nav Section */

.main-header {
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
    z-index: 2;
    position: relative;
}
nav {
    display: flex;
    align-items: center;
    min-height: 10vh;
    width: 90%;
    margin: auto;
}
#logo {
    flex: 1 1 25rem;
}
.nav-links {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    flex: 1 1 25rem;
}

.hero {
    min-height: 90vh;
    width: 95%;
    margin: 0 0 0 auto;
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
}

.hero-introduction {
    flex: 2 1 40rem;
    text-align: center;
}

.hero-introduction p {
    padding: 5rem 10rem;
    color: var(--grey-text);
}

.hero-introduction h2 {
    padding-top: 3rem; 
}

.hero-introduction a {
    padding: 2rem 8rem;
    border: 3px solid black; 
    margin-bottom: 4rem;
}

.hero-images {
    position: relative;
    flex: 1 1 40rem;
    background: linear-gradient(#dad8dd, #dad1d4);
    z-index: 1;
}

.hero-elena {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.plant {
    position: absolute;
    bottom: 0;
    left: -20%;
    z-index: -1;
    transform: translateY(10%) rotateZ(-10deg) rotateX(-90deg);
    animation: plant-entrance 1.5s ease-in-out 0.5s forwards,
    plant-shake 2.5s infinite ease alternate-reverse 2s;
    transform-origin: bottom;
    max-height: 80%;
}

.plant2 {
    left: 20%
}


/* About Section */
.about {
    display: flex;
    flex-wrap: wrap;
    min-height: 100vh;
}

.about-image {
    position: relative;
    flex: 1 1 40rem;
}

.about-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.about-image h5 {
    position: absolute;
    letter-spacing: 2rem;
    top: 20%;
    left: 50%;
    transform: translate(-50%, 20%)
}
.about-text {
    flex: 2 1 40rem;
    justify-content: space-around;
    background: var(--background-color);
    color: white
}
.about-text h2 {
    font-family: "Vibes";
    padding: 4rem 0rem;
}
.about-text h3 {
    font-family: "Rhul Medium";
    padding: 2rem 0rem;
}
.about-text div {
    padding: 3rem 8rem;
}

/* Gallery */
.gallery {
    display: grid;
    position: relative;
    min-height: 100vh;
    grid-template-columns: repeat(3, 1fr);
}

.gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.gallery1 {
    grid-column: 1/3;
}
.gallery2 {
    grid-column: 3/4;
    grid-row: 1/3;
}

.gallery-head {
    position: absolute;
    text-align: center;
    color:white;
    background: linear-gradient(var(--background-color) 70%);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 2rem 6rem
}

/* Contact */

.contact {
    display: flex;
    flex-wrap: wrap;
    min-height: 90vh;
}

.form-wrapper {
    flex: 3 1 40rem;
}

.form-wrapper h2 {
    margin: 5rem 0rem;
}
 
.form-wrapper span {
    font-size: var(--big-text);
    color: var(--specail-color)
}

.form-wrapper label {
    display: block
}

.form-wrapper input {
    display: block;
    margin: 3rem 0rem;
    background: var(--background-color);
    color: white;
    border: none;
    padding: 1rem;
}

.form-wrapper button {
    padding: 1rem 8rem;
    background: var(--specail-color);
    color: white;
    border:none;
    width: 100%;
}
.form-wrapper button:hover {
    background: white;
    color: var(--specail-color);
    border: 2px solid var(--specail-color);
    cursor: pointer;
}
.contact img {
    flex: 1 1 40rem;
}

/* Footer */

footer {
    background: var(--background-color);
    color: white;
    display: flex;
    padding: 3rem 5%;
    align-items: center;
    flex-wrap: wrap;
}

footer ul {
    display: flex;
    flex: 1 1 40rem;
    justify-content: space-between;
    align-items: center;
}

footer h4 {
    flex: 3 1 40rem;
    font-size: calc(1.2rem + 1vw);
}

/* Animations */

@keyframes opening {
    from {
        opacity: 0;
    }
    
    to {
        opacity: 1;
    }
}

@keyframes plant-entrance {
    from {
        transform: translateY(10%) rotateZ(-10deg) rotateX(-90deg);
    }

    to {
        transform: translateY(0) rotateZ(0deg) rotateX(0deg);
    }
}

@keyframes plant-shake {
    from {
        transform: rotateZ(-5deg); 
    }

    to {
        transform: rotateZ(0deg);
    }
}

.burger, .menu-check {
    display: none;
}

@media screen and (max-width: 845px) {
    .hero {
        width: 100%;
    }
    .hero-introduction {
        padding: 5rem 3rem;
    }
    .burger {
        display: block;
        position: relative;
    }
    #logo {
        z-index: 2;
    }
    .burger span {
        padding: 0.2rem 2rem;
        background: var(--grey-text);
        margin: 0.5rem 0rem;
        display: block
    }
    .nav-links {
        background: var(--background-color);
        width: 100%;
        height: 100%;
        top: 0;
        left: 100%;
        position: fixed;
        flex-direction: column;
        align-items: center;
        transition: transform 1s ease;
    }
    .nav-links a {
        color: white;
        font-size: var(--header3);
        text-decoration: underline;
    }
    .menu-check {
        display: block;
        position: absolute;
        top: 50%;
        right:5%;
        transform: translate(5% -50%);
        width: 5rem;
        height: 5rem;
        cursor: pointer;
        opacity: 0;
        z-index: 500;
    }

    .menu-check:checked + .nav-links{
        transform: translate(-100%);
    }
    nav > .menu-check:checked  #logo {
        color:white;
    }
    .menu-check:checked ~ .burger span{
        background: white;
    }
    /* About Section */
    .about-text div {
        padding: 3rem 3rem;
    }
    .gallery img {
        grid-row: auto;
        grid-column: auto;
    }
    .gallery {
        grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    }
    .contact img {
        display: none;
    }

    footer ul {
        order: 1
    }

    footer h4 {
        order: 2;
    }
}

@media screen and (min-width: 1700px) {
    html {
        --header1: 3rem;
        --header2: 4.5rem;
        --header3: 3.5rem;
        --header4: 2.5rem;
        --big-text: 6rem;
        --text: 3rem;
    }
}